#mainNavContent span {
    text-decoration: none;
    color: var(--color-primary);
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0.3rem;
}

#mainNavContent i {
    font-size: calc(0.75 * var(--font-size));
    height: var(--font-size);
}

#mainNavContent div.d-flex {
    margin: 0 0.5rem;
}

.dropdown--custom {
    position: relative;
}

.dropdown__content {
    position: absolute;
    z-index: 99;
    background-color: white;
    color: gray;
}

.dropdown__content--lg {
    padding: 0 1rem;
    top: 3.6rem;
    left: 0.8rem;
    display: none;
    min-width: 15rem;
    border-top: 2px solid var(--color-secondary);
    font-weight: 600;
    text-transform: capitalize;
}

.dropdown__content--md {
    height: 25rem;
    overflow-y: scroll;
    overflow-x: hidden;
}

.dropdown__content--lg div {
    margin: 0.5rem;
}

#mainNavContent .dropdown__wrapper:hover .dropdown__content {
    display: block;
}

#mainNavContent .dropdown--custom :hover {
    transition-duration: var(--transition-duration-time);
    color: var(--color-secondary);
}

.dropdown__item--collapse {
    color: #2b2a35;
    padding: 1rem 0;
    border-bottom: 0.5px solid #cecece;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown__item--collapse:last-child {
    border: none;
}

.dropdown__item--collapse>i {
    color: #54595f;
}

.dropdown__item--collapse>span {
    cursor: pointer;
}

.dropdown__item--collapse>span:hover {
    transition-duration: var(--transition-duration-time);
    color: var(--color-secondary);
}