#fullWidthBanner {
    background-image: url("../../content/image_icon/header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#formContent>div {
    padding: 5rem;
}

#formContent input {
    border: 1px solid rgb(201, 201, 201);
    outline: none;
    color: var(--color-primary);
    font-weight: 600;
    padding: 0.75rem;
    border-radius: 0.25rem;
    box-shadow: none !important;
}

#formContent input:focus {
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}

#formContent input::placeholder {
    color: #b0b6c9;
    font-weight: 600;
}

#btnSubmit {
    color: white;
    background-color: var(--color-primary);
    padding: 0.75rem 1.5rem;
    text-align: right;
}

.valid-input {
    font-size: 15px;
    color: green;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.invalid-input {
    font-size: 15px;
    color: red;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

#btnSubmit:hover {
    color: var(--color-primary) !important;
    background-color: var(--color-secondary) !important;
    transition-duration: var(--transition-duration-time) !important;
}